<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1>Etching on my Sketch</h1>
    <div class="grid-container">
    </div>
    <div class="button-container">
        <button onclick="setColor('black')">Black</button>
        <button onclick="erase()">Erase</button>
        <button onclick="setColor('rainbow')">Rainbow</button>
        
    </div>
    <input id="gridRange" type="range" min="16" max="64" value="16">
    <div id="gridValue">Grid Value: 16 x 16</div>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>
</html>